# Set C-a as the bind-key
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Automatically set window title set-window-option -g automatic-rename on
set-option -g set-titles on
#Enable mouse scroll
set-option -g mouse on
#set -g @scroll-without-changing-pane "on"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Start numbering at 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Scroll History
set -g history-limit 30000

# Highlight active window
set-window-option -g window-status-current-bg red

#Set vi bindings for copy mode
set-window-option -g mode-keys vi

# Use Alt-vim keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D 
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# Use Alt-vim uppercase keys without prefix key to resize panes
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key v split-window -h
bind-key s split-window -v
bind-key L last-window


# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Fix to allow mousewheel/trackpad scrolling in tmux 2.1
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-fg magenta
set-option -g status-fg default

# Status Bar solarized-dark (default)
set-option -g status-bg black
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

# Reload tmux config
bind r source-file ~/.tmux.conf

# Clar pane with C-k
#bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'seebi/tmux-colors-solarized'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#Set solarized theme
set -g @colors-solarized 'light'

# Configure ctrl-arrows for moving across word
set-window-option -g xterm-keys on
